# mcsniper

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/co/mcsniper/: Main.java  MainServer.java
src/main/java/co/mcsniper/mcsniper/: AbstractSniper.java  MCSniper.java
src/main/java/co/mcsniper/mcsniper/proxy/: ProxyHandler.java  SniperProxy.java
src/main/java/co/mcsniper/mcsniper/sniper/: AbstractSniper.java  NameChanger.java  NameSniper.java  Response.java  ResponseLog.java
src/main/java/co/mcsniper/mcsniper/sniper/gift/: GiftChanger.java  GiftSniper.java
src/main/java/co/mcsniper/mcsniper/sniper/giftcode/: GCChanger.java  GCSniper.java
src/main/java/co/mcsniper/mcsniper/sniper/mysql/: MySQLConnection.java  MySQLCredentials.java  ServerInfo.java
src/main/java/co/mcsniper/mcsniper/sniper/name/: NameChanger.java  NameSniper.java
src/main/java/co/mcsniper/mcsniper/sniper/proxy/: ProxyHandler.java  ProxyValidator.java
src/main/java/co/mcsniper/mcsniper/sniper/util/: LogUtils.java  RestartManager.java  SecurityManager.java  SecurityPasser.java  Updater.java  Util.java  WorldTime.java
src/main/java/co/mcsniper/mcsniper/sniper/variation/giftcode/: GiftChanger.java  GiftSniper.java
src/main/java/co/mcsniper/mcsniper/sniper/variation/regular/: NameChanger.java  NameSniper.java
src/main/java/co/mcsniper/mcsniper/util/: Hardware.java  RestartManager.java  SecurityManager.java  SecurityPasser.java  TimeVerify.java  Updater.java  Util.java  WorldTime.java
src/main/java/co/mcsniper/mysql/: MySQLConnection.java  MySQLCredentials.java  ServerInfo.java
src/main/java/co/mcsniper/sniper/: Main.java  Updater.java
src/main/java/com/lyphiard/simplerequest/: RequestType.java  SimpleHttpRequest.java  SimpleHttpResponse.java
src/main/resources/: plugin.yml
